# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=false

# Camera
media.camera.ts.monotonic=1

# Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.qualcomm.cabl=0

# Display feature support
# bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB
ro.sys.display.support=63

# Fingerprint
ro.hardware.fingerprint=fpc

# Fix up the crash of camera caused by compatibility
# Tell the build system that this device uses legacy camera HAL.
# Legacy camera HAL is not compatible with CameraServer security feature of Android 7.1.
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
